[gd_scene format=3 uid="uid://rof1kpti2xpd"]

[ext_resource type="Script" uid="uid://k6rl1ksdlveh" path="res://scenes/game_scene/player/player.gd" id="1_tcwrj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcwrj"]
size = Vector2(80, 80)

[node name="Player" type="Area2D" unique_id=1998440898]
script = ExtResource("1_tcwrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1456050200]
shape = SubResource("RectangleShape2D_tcwrj")

[node name="Line2D" type="Line2D" parent="." unique_id=806151468]
position = Vector2(-40, -40)
points = PackedVector2Array(0, 0, 80, 0, 80, 80, 0, 80)
closed = true
