[gd_scene format=3 uid="uid://sfltlay2e84w"]

[ext_resource type="Script" uid="uid://ben6ycqxypa36" path="res://scenes/game_scene/levels/new_level.gd" id="1_ydxa7"]
[ext_resource type="PackedScene" uid="uid://rof1kpti2xpd" path="res://scenes/game_scene/player/player.tscn" id="3_ydxa7"]

[node name="Level" type="Node2D" unique_id=97832403 node_paths=PackedStringArray("levels")]
script = ExtResource("1_ydxa7")
levels = {}

[node name="Player" parent="." unique_id=1998440898 instance=ExtResource("3_ydxa7")]
position = Vector2(80, 80)
